ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2026-04-13 15:56:55
Parameters            : generate --target stm32l4 --name network -m C:/Users/MIT/Documents/edgeai-ml-systems-phase1/phase2/onnx/cnn_optimized.onnx --compression none --verbosity 1 --workspace C:/Users/MIT/AppData/Local/Temp/mxAI_workspace1598875380390014536971451402421238 --output C:/Users/MIT/.stm32cubemx/network_output

Exec/report summary (generate)
----------------------------------------------------------------------------------------------------------
model file         :   C:\Users\MIT\Documents\edgeai-ml-systems-phase1\phase2\onnx\cnn_optimized.onnx     
type               :   onnx                                                                               
c_name             :   network                                                                            
compression        :   none                                                                               
options            :   allocate-inputs, allocate-outputs                                                  
optimization       :   balanced                                                                           
target/series      :   stm32l4                                                                            
workspace dir      :   C:\Users\MIT\AppData\Local\Temp\mxAI_workspace1598875380390014536971451402421238   
output dir         :   C:\Users\MIT\.stm32cubemx\network_output                                           
model_fmt          :   float                                                                              
model_name         :   cnn_optimized                                                                      
model_hash         :   0xb332ebc3e9015ea9b6a809c18a5ffd1f                                                 
params #           :   5,130 items (20.04 KiB)                                                            
----------------------------------------------------------------------------------------------------------
input 1/1          :   'input', f32(1x28x28x1), 3.06 KBytes, activations                                  
output 1/1         :   'output', f32(1x10), 40 Bytes, activations                                         
macc               :   1,055,642                                                                          
weights (ro)       :   20,520 B (20.04 KiB) (1 segment)                                                   
activations (rw)   :   19,300 B (18.85 KiB) (1 segment) *                                                 
ram (total)        :   19,300 B (18.85 KiB) = 19,300 + 0 + 0                                              
----------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - cnn_optimized
------ ---------------------------------------------------------- ---------------------- -------------- --------- -------------------------------- --- ------------------ --------------------- -------------- 
m_id   layer (type,original)                                      oshape                 param/size          macc                     connected to   | c_size             c_macc                c_type         
------ ---------------------------------------------------------- ---------------------- -------------- --------- -------------------------------- --- ------------------ --------------------- -------------- 
9      fc_weight (Placeholder, Gemm)                              [b:10,c:32]            320/1,280                                                   | +40(+3.1%)         +330(+100.0%)         Dense_[o][3]   
       fc_bias (Placeholder, Gemm)                                [b:10]                 10/40                                                       | -40(-100.0%)                             
------ ---------------------------------------------------------- ---------------------- -------------- --------- -------------------------------- --- ------------------ --------------------- -------------- 
0      input (Input, )                                            [b:1,h:28,w:28,c:1]                                                                |                                          
------ ---------------------------------------------------------- ---------------------- -------------- --------- -------------------------------- --- ------------------ --------------------- -------------- 
1      _conv1_Conv_output_0 (Conv2D, Conv)                        [b:1,h:28,w:28,c:16]   160/640          112,912                            input   | -640(-100.0%)      -112,912(-100.0%)     
------ ---------------------------------------------------------- ---------------------- -------------- --------- -------------------------------- --- ------------------ --------------------- -------------- 
2      _Relu_output_0 (Nonlinearity, Relu)                        [b:1,h:28,w:28,c:16]                     12,544             _conv1_Conv_output_0   |                    -12,544(-100.0%)      
------ ---------------------------------------------------------- ---------------------- -------------- --------- -------------------------------- --- ------------------ --------------------- -------------- 
3      _pool_MaxPool_output_0 (Pool, MaxPool)                     [b:1,h:14,w:14,c:16]                     12,544                   _Relu_output_0   | +640(+100.0%)      +125,456(+1000.1%)    Conv2D_[0]     
------ ---------------------------------------------------------- ---------------------- -------------- --------- -------------------------------- --- ------------------ --------------------- -------------- 
4      _conv2_Conv_output_0 (Conv2D, Conv)                        [b:1,h:14,w:14,c:32]   4,640/18,560     903,200           _pool_MaxPool_output_0   | -18,560(-100.0%)   -903,200(-100.0%)     
------ ---------------------------------------------------------- ---------------------- -------------- --------- -------------------------------- --- ------------------ --------------------- -------------- 
5      _Relu_1_output_0 (Nonlinearity, Relu)                      [b:1,h:14,w:14,c:32]                      6,272             _conv2_Conv_output_0   |                    -6,272(-100.0%)       
------ ---------------------------------------------------------- ---------------------- -------------- --------- -------------------------------- --- ------------------ --------------------- -------------- 
6      _pool_1_MaxPool_output_0 (Pool, MaxPool)                   [b:1,h:7,w:7,c:32]                        6,272                 _Relu_1_output_0   | +18,560(+100.0%)   +909,472(+14500.5%)   Conv2D_[1]     
------ ---------------------------------------------------------- ---------------------- -------------- --------- -------------------------------- --- ------------------ --------------------- -------------- 
7      _gap_GlobalAverage..l_output_0 (Pool, GlobalAveragePool)   [b:1,h:1,w:1,c:32]                        1,568         _pool_1_MaxPool_output_0   |                                          Pool_[2]       
------ ---------------------------------------------------------- ---------------------- -------------- --------- -------------------------------- --- ------------------ --------------------- -------------- 
8      _Flatten_output_0 (Reshape, Flatten)                       [b:1,c:32]                                        _gap_GlobalAverage..l_output_0   |                                          
------ ---------------------------------------------------------- ---------------------- -------------- --------- -------------------------------- --- ------------------ --------------------- -------------- 
9      output (Gemm, Gemm)                                        [b:1,c:10]                                  330                _Flatten_output_0   |                    -330(-100.0%)         
                                                                                                                                         fc_weight   | 
                                                                                                                                           fc_bias   | 
------ ---------------------------------------------------------- ---------------------- -------------- --------- -------------------------------- --- ------------------ --------------------- -------------- 
model/c-model: macc=1,055,642/1,055,642  weights=20,520/20,520  activations=--/19,300 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : cnn_optimized
c-name                : network
c-node #              : 4
c-array #             : 15
activations size      : 19300 (1 segment)
weights size          : 20520 (1 segment)
macc                  : 1055642
inputs                : ['input_output']
outputs               : ['output_output']

C-Arrays (15)
------ ---------------------------------------- ------------ ------------------------- ------------- --------- 
c_id   name (*_array)                           item/size    domain/mem-pool           c-type        comment   
------ ---------------------------------------- ------------ ------------------------- ------------- --------- 
0      _conv1_Conv_output_0_bias                16/64        weights/weights           const float             
1      _conv1_Conv_output_0_output              3136/12544   activations/**default**   float                   
2      _conv1_Conv_output_0_scratch0            9/36         activations/**default**   float                   
3      _conv1_Conv_output_0_scratch1            896/3584     activations/**default**   float                   
4      _conv1_Conv_output_0_weights             144/576      weights/weights           const float             
5      _conv2_Conv_output_0_bias                32/128       weights/weights           const float             
6      _conv2_Conv_output_0_output              1568/6272    activations/**default**   float                   
7      _conv2_Conv_output_0_scratch0            144/576      activations/**default**   float                   
8      _conv2_Conv_output_0_scratch1            896/3584     activations/**default**   float                   
9      _conv2_Conv_output_0_weights             4608/18432   weights/weights           const float             
10     _gap_GlobalAveragePool_output_0_output   32/128       activations/**default**   float                   
11     input_output                             784/3136     activations/**default**   float         /input    
12     output_bias                              10/40        weights/weights           const float             
13     output_output                            10/40        activations/**default**   float         /output   
14     output_weights                           320/1280     weights/weights           const float             
------ ---------------------------------------- ------------ ------------------------- ------------- --------- 

C-Layers (4)
------ --------------------------------- ---- ------------ -------- ------- ------------------------------------------- --------------------- 
c_id   name (*_layer)                    id   layer_type   macc     rom     tensors                                     shape (array id)      
------ --------------------------------- ---- ------------ -------- ------- ------------------------------------------- --------------------- 
0      _conv1_Conv_output_0              3    Conv2D       138000   640     I: input_output                             f32(1x28x28x1) (11)   
                                                                            S: _conv1_Conv_output_0_scratch0                                  
                                                                            S: _conv1_Conv_output_0_scratch1                                  
                                                                            W: _conv1_Conv_output_0_weights             f32(16x3x3x1) (4)     
                                                                            W: _conv1_Conv_output_0_bias                f32(16) (0)           
                                                                            O: _conv1_Conv_output_0_output              f32(1x14x14x16) (1)   
------ --------------------------------- ---- ------------ -------- ------- ------------------------------------------- --------------------- 
1      _conv2_Conv_output_0              6    Conv2D       915744   18560   I: _conv1_Conv_output_0_output              f32(1x14x14x16) (1)   
                                                                            S: _conv2_Conv_output_0_scratch0                                  
                                                                            S: _conv2_Conv_output_0_scratch1                                  
                                                                            W: _conv2_Conv_output_0_weights             f32(32x3x3x16) (9)    
                                                                            W: _conv2_Conv_output_0_bias                f32(32) (5)           
                                                                            O: _conv2_Conv_output_0_output              f32(1x7x7x32) (6)     
------ --------------------------------- ---- ------------ -------- ------- ------------------------------------------- --------------------- 
2      _gap_GlobalAveragePool_output_0   7    Pool         1568     0       I: _conv2_Conv_output_0_output              f32(1x7x7x32) (6)     
                                                                            O: _gap_GlobalAveragePool_output_0_output   f32(1x1x1x32) (10)    
------ --------------------------------- ---- ------------ -------- ------- ------------------------------------------- --------------------- 
3      output                            9    Dense        330      1320    I: _gap_GlobalAveragePool_output_0_output   f32(1x1x1x32) (10)    
                                                                            W: output_weights                           f32(10x32) (14)       
                                                                            W: output_bias                              f32(10) (12)          
                                                                            O: output_output                            f32(1x10) (13)        
------ --------------------------------- ---- ------------ -------- ------- ------------------------------------------- --------------------- 



Number of operations per c-layer
------- ------ --------------------------------------- ----------- -------------- 
c_id    m_id   name (type)                                     #op           type 
------- ------ --------------------------------------- ----------- -------------- 
0       3      _conv1_Conv_output_0 (Conv2D)               138,000   smul_f32_f32 
1       6      _conv2_Conv_output_0 (Conv2D)               915,744   smul_f32_f32 
2       7      _gap_GlobalAverage..l_output_0 (Pool)         1,568   smul_f32_f32 
3       9      output (Dense)                                  330   smul_f32_f32 
------- ------ --------------------------------------- ----------- -------------- 
total                                                    1,055,642 

Number of operation types
---------------- ----------- ----------- 
operation type             #           % 
---------------- ----------- ----------- 
smul_f32_f32       1,055,642      100.0% 

Complexity report (model)
------ --------------------------------- ------------------------- ------------------------- ------ 
m_id   name                              c_macc                    c_rom                     c_id   
------ --------------------------------- ------------------------- ------------------------- ------ 
9      fc_weight                         |                  0.0%   ||                 6.4%   [3]    
3      _pool_MaxPool_output_0            |||               13.1%   |                  3.1%   [0]    
6      _pool_1_MaxPool_output_0          ||||||||||||||||  86.7%   ||||||||||||||||  90.4%   [1]    
7      _gap_GlobalAveragePool_output_0   |                  0.1%   |                  0.0%   [2]    
------ --------------------------------- ------------------------- ------------------------- ------ 
macc=1,055,642 weights=20,520 act=19,300 ram_io=0
 
 Requested memory size by section - "stm32l4" target
 ------------------------------ -------- -------- ------- -------- 
 module                             text   rodata    data      bss 
 ------------------------------ -------- -------- ------- -------- 
 NetworkRuntime1020_CM4_GCC.a     10,532        0       0        0 
 network.o                           580       32   1,940      172 
 network_data.o                       48       16      88        0 
 lib (toolchain)*                      0        0       0        0 
 ------------------------------ -------- -------- ------- -------- 
 RT total**                       11,160       48   2,028      172 
 ------------------------------ -------- -------- ------- -------- 
 weights                               0   20,520       0        0 
 activations                           0        0       0   19,300 
 io                                    0        0       0        0 
 ------------------------------ -------- -------- ------- -------- 
 TOTAL                            11,160   20,568   2,028   19,472 
 ------------------------------ -------- -------- ------- -------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32l4" target
  ---------------------------------------------------
               FLASH (ro)      %*   RAM (rw)       % 
  ---------------------------------------------------
  RT total         13,236   39.2%      2,200   10.2% 
  ---------------------------------------------------
  TOTAL            33,756             21,500         
  ---------------------------------------------------
  *  rt/total


Generated files (7)
---------------------------------------------------------------- 
C:\Users\MIT\.stm32cubemx\network_output\network_data_params.h   
C:\Users\MIT\.stm32cubemx\network_output\network_data_params.c   
C:\Users\MIT\.stm32cubemx\network_output\network_data.h          
C:\Users\MIT\.stm32cubemx\network_output\network_data.c          
C:\Users\MIT\.stm32cubemx\network_output\network_config.h        
C:\Users\MIT\.stm32cubemx\network_output\network.h               
C:\Users\MIT\.stm32cubemx\network_output\network.c               
