ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2026-04-14 11:06:12
Parameters            : generate --target stm32l4 --name network -m C:/Users/MIT/Documents/edgeai-ml-systems-phase1/phase2/onnx/cnn.onnx --compression none --verbosity 1 --workspace C:/Users/MIT/AppData/Local/Temp/mxAI_workspace84945541643900518957707993892150 --output C:/Users/MIT/.stm32cubemx/network_output

Exec/report summary (generate)
--------------------------------------------------------------------------------------------------------
model file         :   C:\Users\MIT\Documents\edgeai-ml-systems-phase1\phase2\onnx\cnn.onnx             
type               :   onnx                                                                             
c_name             :   network                                                                          
compression        :   none                                                                             
options            :   allocate-inputs, allocate-outputs                                                
optimization       :   balanced                                                                         
target/series      :   stm32l4                                                                          
workspace dir      :   C:\Users\MIT\AppData\Local\Temp\mxAI_workspace84945541643900518957707993892150   
output dir         :   C:\Users\MIT\.stm32cubemx\network_output                                         
model_fmt          :   float                                                                            
model_name         :   cnn                                                                              
model_hash         :   0x5b70c55503b29322c1c46ce04d880a7d                                               
params #           :   206,922 items (808.29 KiB)                                                       
--------------------------------------------------------------------------------------------------------
input 1/1          :   'input', f32(1x28x28x1), 3.06 KBytes, activations                                
output 1/1         :   'output', f32(1x10), 40 Bytes, activations                                       
macc               :   1,256,778                                                                        
weights (ro)       :   827,688 B (808.29 KiB) (1 segment)                                               
activations (rw)   :   19,300 B (18.85 KiB) (1 segment) *                                               
ram (total)        :   19,300 B (18.85 KiB) = 19,300 + 0 + 0                                            
--------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - cnn
------ ---------------------------------------------- ---------------------- ----------------- --------- --------------------------- --- ------------------ --------------------- ------------------ 
m_id   layer (type,original)                          oshape                 param/size             macc                connected to   | c_size             c_macc                c_type             
------ ---------------------------------------------- ---------------------- ----------------- --------- --------------------------- --- ------------------ --------------------- ------------------ 
8      fc1_weight (Placeholder, Gemm)                 [b:128,c:1568]         200,704/802,816                                           | +512(+0.1%)        +200,832(+100.0%)     Dense_[3]          
       fc1_bias (Placeholder, Gemm)                   [b:128]                128/512                                                   | -512(-100.0%)                            
------ ---------------------------------------------- ---------------------- ----------------- --------- --------------------------- --- ------------------ --------------------- ------------------ 
10     fc2_weight (Placeholder, Gemm)                 [b:10,c:128]           1,280/5,120                                               | +40(+0.8%)         +1,290(+100.0%)       Dense_[o][5]       
       fc2_bias (Placeholder, Gemm)                   [b:10]                 10/40                                                     | -40(-100.0%)                             
------ ---------------------------------------------- ---------------------- ----------------- --------- --------------------------- --- ------------------ --------------------- ------------------ 
0      input (Input, )                                [b:1,h:28,w:28,c:1]                                                              |                                          
------ ---------------------------------------------- ---------------------- ----------------- --------- --------------------------- --- ------------------ --------------------- ------------------ 
1      _conv1_Conv_output_0 (Conv2D, Conv)            [b:1,h:28,w:28,c:16]   160/640             112,912                       input   | -640(-100.0%)      -112,912(-100.0%)     
------ ---------------------------------------------- ---------------------- ----------------- --------- --------------------------- --- ------------------ --------------------- ------------------ 
2      _Relu_output_0 (Nonlinearity, Relu)            [b:1,h:28,w:28,c:16]                        12,544        _conv1_Conv_output_0   |                    -12,544(-100.0%)      
------ ---------------------------------------------- ---------------------- ----------------- --------- --------------------------- --- ------------------ --------------------- ------------------ 
3      _pool_MaxPool_output_0 (Pool, MaxPool)         [b:1,h:14,w:14,c:16]                        12,544              _Relu_output_0   | +640(+100.0%)      +125,456(+1000.1%)    Conv2D_[0]         
------ ---------------------------------------------- ---------------------- ----------------- --------- --------------------------- --- ------------------ --------------------- ------------------ 
4      _conv2_Conv_output_0 (Conv2D, Conv)            [b:1,h:14,w:14,c:32]   4,640/18,560        903,200      _pool_MaxPool_output_0   | -18,560(-100.0%)   -903,200(-100.0%)     
------ ---------------------------------------------- ---------------------- ----------------- --------- --------------------------- --- ------------------ --------------------- ------------------ 
5      _Relu_1_output_0 (Nonlinearity, Relu)          [b:1,h:14,w:14,c:32]                         6,272        _conv2_Conv_output_0   |                    -6,272(-100.0%)       
------ ---------------------------------------------- ---------------------- ----------------- --------- --------------------------- --- ------------------ --------------------- ------------------ 
6      _pool_1_MaxPool_output_0 (Pool, MaxPool)       [b:1,h:7,w:7,c:32]                           6,272            _Relu_1_output_0   | +18,560(+100.0%)   +909,472(+14500.5%)   Conv2D_[1]         
------ ---------------------------------------------- ---------------------- ----------------- --------- --------------------------- --- ------------------ --------------------- ------------------ 
7      _flatten_Flatten_output_0 (Reshape, Flatten)   [b:1,c:1568]                                          _pool_1_MaxPool_output_0   |                    +784(+100.0%)         Transpose_[2]      
------ ---------------------------------------------- ---------------------- ----------------- --------- --------------------------- --- ------------------ --------------------- ------------------ 
8      _fc1_Gemm_output_0 (Gemm, Gemm)                [b:1,c:128]                                200,832   _flatten_Flatten_output_0   |                    -200,832(-100.0%)     
                                                                                                                          fc1_weight   | 
                                                                                                                            fc1_bias   | 
------ ---------------------------------------------- ---------------------- ----------------- --------- --------------------------- --- ------------------ --------------------- ------------------ 
9      _Relu_2_output_0 (Nonlinearity, Relu)          [b:1,c:128]                                    128          _fc1_Gemm_output_0   |                                          Nonlinearity_[4]   
------ ---------------------------------------------- ---------------------- ----------------- --------- --------------------------- --- ------------------ --------------------- ------------------ 
10     output (Gemm, Gemm)                            [b:1,c:10]                                   1,290            _Relu_2_output_0   |                    -1,290(-100.0%)       
                                                                                                                          fc2_weight   | 
                                                                                                                            fc2_bias   | 
------ ---------------------------------------------- ---------------------- ----------------- --------- --------------------------- --- ------------------ --------------------- ------------------ 
model/c-model: macc=1,255,994/1,256,778 +784(+0.1%) weights=827,688/827,688  activations=--/19,300 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : cnn
c-name                : network
c-node #              : 6
c-array #             : 19
activations size      : 19300 (1 segment)
weights size          : 827688 (1 segment)
macc                  : 1256778
inputs                : ['input_output']
outputs               : ['output_output']

C-Arrays (19)
------ -------------------------------------------- --------------- ------------------------- ------------- --------- 
c_id   name (*_array)                               item/size       domain/mem-pool           c-type        comment   
------ -------------------------------------------- --------------- ------------------------- ------------- --------- 
0      _Relu_2_output_0_output                      128/512         activations/**default**   float                   
1      _conv1_Conv_output_0_bias                    16/64           weights/weights           const float             
2      _conv1_Conv_output_0_output                  3136/12544      activations/**default**   float                   
3      _conv1_Conv_output_0_scratch0                9/36            activations/**default**   float                   
4      _conv1_Conv_output_0_scratch1                896/3584        activations/**default**   float                   
5      _conv1_Conv_output_0_weights                 144/576         weights/weights           const float             
6      _conv2_Conv_output_0_bias                    32/128          weights/weights           const float             
7      _conv2_Conv_output_0_output                  1568/6272       activations/**default**   float                   
8      _conv2_Conv_output_0_scratch0                144/576         activations/**default**   float                   
9      _conv2_Conv_output_0_scratch1                896/3584        activations/**default**   float                   
10     _conv2_Conv_output_0_weights                 4608/18432      weights/weights           const float             
11     _fc1_Gemm_output_0_bias                      128/512         weights/weights           const float             
12     _fc1_Gemm_output_0_output                    128/512         activations/**default**   float                   
13     _fc1_Gemm_output_0_weights                   200704/802816   weights/weights           const float             
14     _flatten_Flatten_output_0_to_chlast_output   1568/6272       activations/**default**   float                   
15     input_output                                 784/3136        activations/**default**   float         /input    
16     output_bias                                  10/40           weights/weights           const float             
17     output_output                                10/40           activations/**default**   float         /output   
18     output_weights                               1280/5120       weights/weights           const float             
------ -------------------------------------------- --------------- ------------------------- ------------- --------- 

C-Layers (6)
------ ------------------------------------- ---- --------------- -------- -------- ----------------------------------------------- --------------------- 
c_id   name (*_layer)                        id   layer_type      macc     rom      tensors                                         shape (array id)      
------ ------------------------------------- ---- --------------- -------- -------- ----------------------------------------------- --------------------- 
0      _conv1_Conv_output_0                  3    Conv2D          138000   640      I: input_output                                 f32(1x28x28x1) (15)   
                                                                                    S: _conv1_Conv_output_0_scratch0                                      
                                                                                    S: _conv1_Conv_output_0_scratch1                                      
                                                                                    W: _conv1_Conv_output_0_weights                 f32(16x3x3x1) (5)     
                                                                                    W: _conv1_Conv_output_0_bias                    f32(16) (1)           
                                                                                    O: _conv1_Conv_output_0_output                  f32(1x14x14x16) (2)   
------ ------------------------------------- ---- --------------- -------- -------- ----------------------------------------------- --------------------- 
1      _conv2_Conv_output_0                  6    Conv2D          915744   18560    I: _conv1_Conv_output_0_output                  f32(1x14x14x16) (2)   
                                                                                    S: _conv2_Conv_output_0_scratch0                                      
                                                                                    S: _conv2_Conv_output_0_scratch1                                      
                                                                                    W: _conv2_Conv_output_0_weights                 f32(32x3x3x16) (10)   
                                                                                    W: _conv2_Conv_output_0_bias                    f32(32) (6)           
                                                                                    O: _conv2_Conv_output_0_output                  f32(1x7x7x32) (7)     
------ ------------------------------------- ---- --------------- -------- -------- ----------------------------------------------- --------------------- 
2      _flatten_Flatten_output_0_to_chlast   7    Transpose       784      0        I: _conv2_Conv_output_0_output                  f32(1x7x7x32) (7)     
                                                                                    O: _flatten_Flatten_output_0_to_chlast_output   f32(1x32x7x7) (14)    
------ ------------------------------------- ---- --------------- -------- -------- ----------------------------------------------- --------------------- 
3      _fc1_Gemm_output_0                    8    Dense           200832   803328   I: _flatten_Flatten_output_0_to_chlast_output   f32(1x32x7x7) (14)    
                                                                                    W: _fc1_Gemm_output_0_weights                   f32(128x1568) (13)    
                                                                                    W: _fc1_Gemm_output_0_bias                      f32(128) (11)         
                                                                                    O: _fc1_Gemm_output_0_output                    f32(1x128) (12)       
------ ------------------------------------- ---- --------------- -------- -------- ----------------------------------------------- --------------------- 
4      _Relu_2_output_0                      9    Nonlinearity    128      0        I: _fc1_Gemm_output_0_output                    f32(1x128) (12)       
                                                                                    O: _Relu_2_output_0_output                      f32(1x128) (0)        
------ ------------------------------------- ---- --------------- -------- -------- ----------------------------------------------- --------------------- 
5      output                                10   Dense           1290     5160     I: _Relu_2_output_0_output                      f32(1x128) (0)        
                                                                                    W: output_weights                               f32(10x128) (18)      
                                                                                    W: output_bias                                  f32(10) (16)          
                                                                                    O: output_output                                f32(1x10) (17)        
------ ------------------------------------- ---- --------------- -------- -------- ----------------------------------------------- --------------------- 



Number of operations per c-layer
------- ------ -------------------------------------------- ----------- -------------- 
c_id    m_id   name (type)                                          #op           type 
------- ------ -------------------------------------------- ----------- -------------- 
0       3      _conv1_Conv_output_0 (Conv2D)                    138,000   smul_f32_f32 
1       6      _conv2_Conv_output_0 (Conv2D)                    915,744   smul_f32_f32 
2       7      _flatten_Flatten_o.._to_chlast (Transpose)           784   smul_f32_f32 
3       8      _fc1_Gemm_output_0 (Dense)                       200,832   smul_f32_f32 
4       9      _Relu_2_output_0 (Nonlinearity)                      128     op_f32_f32 
5       10     output (Dense)                                     1,290   smul_f32_f32 
------- ------ -------------------------------------------- ----------- -------------- 
total                                                         1,256,778 

Number of operation types
---------------- ----------- ----------- 
operation type             #           % 
---------------- ----------- ----------- 
smul_f32_f32       1,256,650      100.0% 
op_f32_f32               128        0.0% 

Complexity report (model)
------ --------------------------- ------------------------- ------------------------- ------ 
m_id   name                        c_macc                    c_rom                     c_id   
------ --------------------------- ------------------------- ------------------------- ------ 
8      fc1_weight                  ||||              16.0%   ||||||||||||||||  97.1%   [3]    
10     fc2_weight                  |                  0.1%   |                  0.6%   [5]    
3      _pool_MaxPool_output_0      |||               11.0%   |                  0.1%   [0]    
6      _pool_1_MaxPool_output_0    ||||||||||||||||  72.9%   |                  2.2%   [1]    
7      _flatten_Flatten_output_0   |                  0.1%   |                  0.0%   [2]    
9      _Relu_2_output_0            |                  0.0%   |                  0.0%   [4]    
------ --------------------------- ------------------------- ------------------------- ------ 
macc=1,256,778 weights=827,688 act=19,300 ram_io=0
 
 Requested memory size by section - "stm32l4" target
 ------------------------------ -------- --------- ------- -------- 
 module                             text    rodata    data      bss 
 ------------------------------ -------- --------- ------- -------- 
 NetworkRuntime1020_CM4_GCC.a     10,888         0       0        0 
 network.o                           660        48   2,488      168 
 network_data.o                       48        16      88        0 
 lib (toolchain)*                      0         0       0        0 
 ------------------------------ -------- --------- ------- -------- 
 RT total**                       11,596        64   2,576      168 
 ------------------------------ -------- --------- ------- -------- 
 weights                               0   827,688       0        0 
 activations                           0         0       0   19,300 
 io                                    0         0       0        0 
 ------------------------------ -------- --------- ------- -------- 
 TOTAL                            11,596   827,752   2,576   19,468 
 ------------------------------ -------- --------- ------- -------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32l4" target
  --------------------------------------------------
               FLASH (ro)     %*   RAM (rw)       % 
  --------------------------------------------------
  RT total         14,236   1.7%      2,744   12.4% 
  --------------------------------------------------
  TOTAL           841,924            22,044         
  --------------------------------------------------
  *  rt/total


Generated files (7)
---------------------------------------------------------------- 
C:\Users\MIT\.stm32cubemx\network_output\network_data_params.h   
C:\Users\MIT\.stm32cubemx\network_output\network_data_params.c   
C:\Users\MIT\.stm32cubemx\network_output\network_data.h          
C:\Users\MIT\.stm32cubemx\network_output\network_data.c          
C:\Users\MIT\.stm32cubemx\network_output\network_config.h        
C:\Users\MIT\.stm32cubemx\network_output\network.h               
C:\Users\MIT\.stm32cubemx\network_output\network.c               
